<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Unauthorized Access</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You are logged in, but not authorized to access the protected page you requested.</p>
    <p>If you think you should have authorization, speak to a supervisor.</p>
    <p>Click to return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
