<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Shared Fax Server Usage Policy</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      <a href="/1g/index.cgi">Main menu</a>
      |
      <a href="/1g/imaging/show_unclaimed_scans.cgi">Unclaimed Scans</a>
      |
      <a href="/1g/imaging/show_unclaimed_faxes.cgi">Unclaimed Faxes</a>
      |
      <a href="/1g/imaging/show_my_docs.cgi">My Documents</a>
      |
      <a href="/1g/imaging/send_fax_input.cgi">Send Fax</a>
    </p>
    <p>Micro Office Solutions Shared Fax Server at 646-253-1258</p>
    <p>Fax Server Usage Policy:</p>
    <ol>
      <li>This is a shared service. Your faxes <b>WILL NOT</b> be confidential. Other people may be able to see them.</li>
      <li>Do not give out the shared fax number indiscriminately on every single application form or other form you fill out. That only leads to lots of junk faxes, making this service less useful for everyone. Be kind and courteous to others using this service. Give out this fax number only to people or companies from whom you expect to receive legitimate business faxes.</li>
      <li>Do not sign up for pornography, offensive material, or spam using the shared fax number.</li>
      <li>Do not purposely view faxes belonging to other people.</li>
      <li>Do not purposely delete faxes belonging to other people.</li>
      <li>Delete your faxes after downloading them. Deleting your faxes will minimize the chance that others see your faxes and will also reduce clutter for other people searching for their faxes.</li>
      <li>Keep in mind that old faxes will be deleted after one to two weeks automatically, even if you do not manually delete them. Also, other people may accidentally delete your faxes. Micro Office Solutions is not responsible for deleted or lost faxes on this service.</li>
      <li>You must be a tenant in good standing with a bizcenter login. To obtain a login, contact <a href="mailto:service@microoffice.com">service@microoffice.com</a>, making sure to specify (1) your email address, (2) your full name, and (3) your company name.</li>
      <li>The shared fax number may change at any time because there are too many junk faxes or for any reason whatsoever. Micro Office Solutions is not responsible for any losses or inconveniences you may suffer as a result of a change in the telephone number of the shared fax server.</li>
      <li>The shared fax server is a free service provided by Micro Office Solutions and is not in any way related to any fees you may pay for other services provided by Micro Office Solutions.</li>
    </ol>
    <p>If you do not agree with the entire usage policy shown above, do not use this service.</p>
  </body>
</html>
