<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Shared Scanner Usage Policy</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      <a href="/1g/index.cgi">Main menu</a>
      |
      <a href="/1g/imaging/show_unclaimed_scans.cgi">Unclaimed Scans</a>
      |
      <a href="/1g/imaging/show_unclaimed_faxes.cgi">Unclaimed Faxes</a>
      |
      <a href="/1g/imaging/show_my_docs.cgi">My Documents</a>
      |
      <a href="/1g/imaging/send_fax_input.cgi">Send Fax</a>
    </p>
    <p>Micro Office Solutions Shared Scanner</p>
    <p>Usage Policy:</p>
    <ol>
      <li>This is a shared service. Your scanned documents <b>WILL NOT</b> be confidential. Other people may be able to see them.</li>
      <li>Do not purposely download, claim, or delete scanned documents belonging to other people.</li>
      <li>Unclaimed scanned documents will be deleted after one to two weeks automatically. Micro Office Solutions is not responsible for deleted or lost documents on this service.</li>
      <li>You must be a tenant in good standing with a bizcenter login. To obtain a login, contact <a href="mailto:service@microoffice.com">service@microoffice.com</a>, making sure to specify (1) your email address, (2) your full name, and (3) your company name.</li>
      <li>The shared scanner is a free service provided by Micro Office Solutions and is not in any way related to any fees you may pay for other services provided by Micro Office Solutions.</li>
    </ol>
    <p>If you do not agree with the entire usage policy shown above, do not use this service.</p>
  </body>
</html>
