<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: View Expense Receipt :: Missing Receipt</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
  </head>
  <body>
    <p>The expense you selected has no associated receipt. Perhaps the receipt was not uploaded or has been deleted. Check with the person who submitted the expense (if it is not you), or if you submitted the expense, upload a new receipt.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
