<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Wiring Instructions</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <h1>
      Wiring instructions for customers in New York and Chicago:
    </h1>
    <p>
      Name: <i>See list of names below</i><br/>
      Account type: Checking<br/>
      Account owner type: Business<br/>
      Bank address: 1411 Broadway, New York, NY 10018<br/>
      Routing number: 021000021<br/>
      Account number: 966373888<br/>
      SWIFT code: CHASUS33<br/>
    </p>
    <p>
      Names for the bank account:
    </p>
    <ul>
      <li>for 902 Broadway, use: Union Square 902 Suites LLC c/o Micro Office Management LLC</li>
      <li>for 122 W 27th St, use: Micro Office Solutions 4 LLC c/o Micro Office Management LLC</li>
      <li>for 535 Fifth Ave, use: Midtown Coalition Space LLC c/o Micro Office Management LLC</li>
      <li>for 95 Christopher Columbus Dr, use: Grove Street Coworking LLC c/o Micro Office Management LLC</li>
      <li>for 18 S Michigan Ave, use: Millennium Park Suites LLC c/o Micro Office Management LLC</li>
      <li>for 405 W Superior St, use: Coalition River North LLC c/o Micro Office Management LLC</li>
    </ul>
    <h1>
      Wiring instructions for customers in Boston:
    </h1>
    <p>
      Name: Coalition Downtown LLC<br/>
      Account type: Checking<br/>
      Account owner type: Business<br/>
      Bank address: 1411 Broadway, New York, NY 10018<br/>
      Routing number: 021000021<br/>
      Account number: 110509996<br/>
      SWIFT code: CHASUS33<br/>
    </p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
