<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network Name No Longer Active</title>

  </head>
  <body>
    <div>
      <h2>This SSID is no longer active. Please use coalitionspace2 or coalitionspace5 for wifi</h2>
    </div>
  </body>
</html>