<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Payment Address</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>If you would like to mail a paper check, please send it to:</p>
    <p>
      Micro Office Management LLC<br />
      1375 Broadway, Suite 389<br />
      New York, NY 10018<br />
    </p>
    <p>
      Please make your check payable to "Micro Office Management LLC",
      and please write your account number and invoice number(s) on
      your check. Your account number is shown on your invoice(s).
    </p>
    <p>
      Note that we have <a
      href="/1g/pay/electronic_check_input.cgi">electronic check
      payment</a> capability, which is faster, cheaper, easier, and
      less prone to loss, misdirection, or bank error. Please consider
      using our electronic check payment feature instead of mailing a
      paper check. You will save a stamp, an envelope, a check, and a
      trip to the mailbox or post office, and you will avoid worry
      that the check gets lost in the mail.
    </p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
    <p><img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/></p>
  </body>
</html>
