<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Electronic Check Payment :: Bad Debit Year</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>You specified a bad year for the check date. Please click the back button and fix the error.</p>
    <p>You may also return to the <a href="/1g/index.cgi">main menu</a> if you want to cancel.</p>
  </body>
</html>
