<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Change Password</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <p>The operations site uses your Windows password. To change your Windows password, log in to a domain-managed Windows machine (if you are not already logged in) and press Ctrl-Alt-Del, then choose "Change a password".</p>
  </body>
</html>
