<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Determine IP Address</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <p>To find the tenant's public IP address, visit <a href="http://checkip.microoffice.com">checkip.microoffice.com</a>, <a href="http://checkip.dyndns.com">checkip.dyndns.com</a>, or <a href="http://icanhazip.com">icanhazip.com</a> in the tenant's web browser.</p>
    <p>To find the tenant's internal IP address, visit <a href="http://checkip.int.microoffice.com">checkip.int.microoffice.com</a> (must be done from one of our offices, not outside our offices).</p>
  </body>
</html>
