<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Change Password</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/1g/auth/change_password_result.cgi" method="post" autocomplete="off">
	    <fieldset class="standard_fieldset">
	      <legend>Change Password</legend>
	      <table>
		<tr>
		  <td>Old Password:</td>
		  <td><input type="password" name="old_password" /></td>
		</tr>
		<tr>
		  <td>New Password:</td>
		  <td><input type="password" name="new_password" /></td>
		</tr>
		<tr>
		  <td>New Password (again):</td>
		  <td><input type="password" name="new_password_2" /></td>
		</tr>
		<tr>
		  <td colspan="2" align="center">
		    <input type="submit" name="submitButton" value="Change Password" />
		  </td>
		</tr>
	      </table>
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <p>
      Did you forget your password? Get it <a href="/1g/auth/forgot_password_input.html">emailed</a> to you.
    </p>
  </body>
</html>
