<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Forgot My Password</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/1g/auth/forgot_password_result.cgi" method="post">
	    <fieldset class="standard_fieldset">
	      <legend>Forgot My Password</legend>
	      Email: <input type="text" name="email" />
	      <input type="submit" name="submitButton" value="Email My Password" />
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <p>
      Return to the <a href="login_input.html">login page</a>.
    </p>
  </body>
</html>
