<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Forgot My Password (Error)</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>I could not find the email address you entered. Perhaps you entered the wrong email address?</p>
    <p>Click to <a href="forgot_password_input.html">try again</a>.</p>
    <p>If you do not have an online account, please email <a href="mailto:investor_relations@microoffice.com">investor_relations@microoffice.com</a> to obtain an online account. Please specify your full name, your company, and your email address in the email you compose.</p>
  </body>
</html>
