<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Forgot My Password (Error)</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>Your account currently does not have a password assigned and thus you may not log in.</p>
    <p>Please email <a href="mailto:investor_relations@microoffice.com">investor_relations@microoffice.com</a> to obtain online access to your account. Please specify your full name, your company, and your email address in the email you compose.</p>
  </body>
</html>
