<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Log In</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/1g/auth/login_result.cgi" method="post">
	    <fieldset class="standard_fieldset">
	      <legend>Log In</legend>
	      Email: <input type="text" name="email" />
	      Password: <input type="password" name="password" />
	      <input type="submit" name="submitButton" value="Log In" />
	      <div style="text-align: right;">
		<br /><input type="checkbox" name="is_persistent" value="1">Remember me<br />
		<span style='color: #666; font-size: 0.8em'>Log in automatically on this computer</span>
	      </div>
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <p>
      In the boxes above, uppercase/lowercase does not matter for email, but password IS case sensitive, so be sure to type your password in the right mix of uppercase and lowercase.
      Did you forget your password? Get it <a href="/1g/auth/forgot_password_input.html">emailed</a> to you.
    </p>
  </body>
</html>
