<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Edit Participation :: Bad Amount</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>You entered a bad amount for your participation level. Please enter 0 or a positive whole number.</p>
    <p>Or, return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
