<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Show Deal Detail :: Not Active</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>The deal you specified is not active, so you can no longer view it.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and choose a different action.</p>
  </body>
</html>
