<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Sign NDA :: Did Not Agree</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>You did not check the box stating that you agreed with the NDA terms.</p>
    <p>Please go back and try again or return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
