<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Process Virtual Office Application :: Duplicate Account</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>The account name you specified is a duplicate of an existing account. Please choose a new name or delete the old account.</p>
    <p>You can also return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
