<html>

<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');ol{margin:0;padding:0}.c4{line-height:1.0;padding-top:0pt;text-align:center;padding-bottom:0pt}.c7{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c8{color:inherit;text-decoration:inherit}.c0{height:10pt;direction:ltr}.c3{font-size:9pt;font-family:"Open Sans"}.c10{color:#0563c1;text-decoration:underline}.c5{font-weight:bold}.c9{text-align:center}.c11{text-decoration:underline}.c1{direction:ltr}.c2{vertical-align:super}.c6{color:#ff6600}.title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:10pt;font-family:"Times New Roman"}p{color:#000000;font-size:10pt;margin:0;font-family:"Times New Roman"}h1{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:24pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{padding-top:18pt;line-height:1.0;text-align:left;color:#000000;font-size:18pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{padding-top:14pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:12pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{padding-top:11pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{padding-top:10pt;line-height:1.0;text-align:left;color:#000000;font-size:10pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}</style>


<body class="c7">
	<p class="c1 c9"><img height="129" src="images/image00.jpg" width="244"></p>
	<p class="c1"><span>Thursday, March 06, 2014</span></p>
	<p class="c0"><span></span></p>
	<p class="c1"><span>&laquo;Name&raquo;</span></p>
	<p class="c1"><span>&laquo;Name_Address&raquo;</span></p>
	<p class="c1"><span>&laquo;Name_Phone_&raquo;</span></p>
	<p class="c0"><span></span></p>
	<p class="c1"><span>Re: 30 Days Past Due Notice</span></p>
	<p class="c0"><span></span></p>
	<p class="c0"><span></span></p>
	<p class="c0"><span></span></p>
	<p class="c1"><span>Dear &laquo;Name_Contact&raquo;:</span></p>
	<p class="c0"><span></span></p>
	<p class="c1">

	This communication is to notify you that, according to our records, your organization holds an outstanding balance that is at least 30 days past-due. As you are aware, collection of payments enables us to serve all of the businesses in our communities. To avoid an interruption of service, please review this message and contact us as soon as possible.

	If you have already sent payment and it has not posted to your account, please contact us so that we can investigate the matter and update our records. If you have been withholding payment due to a disputed item on your invoice, please pay the remaining balance, less the disputed item, and bring it to our attention. If you are experiencing financial duress, please contact us immediately so that we can work together to move forward. You can find our contact information below.

	To facilitate an efficient payment process for you, we have developed several ways for you to make payments for your space. You can go online to pay by credit card or electronic ACH transfer by logging into the Biz Center at https://bizcenter.microoffice.com. You are also welcome to leave a check with your community manager at the front desk. 

	As of today, your company has an unpaid balance of '.$amount_due.'. To avoid suspension of your account and an interruption of service, please make a full payment by the 15th of next month or contact us immediately.


	<p class="c1"><span>Thank you,</span></p>
	<p class="c1"><span>&nbsp;</span></p>
	<p class="c0"><span></span></p>
	<p class="c0"><span></span></p>
	<p class="c1"><span>Jin Cho</span></p>
	<p class="c1"><span>Micro Office Management</span></p>
	<p class="c1"><span>1375 Broadway, Floor 3</span></p>
	<p class="c1"><span>New York, NY 10028</span></p>
	<p class="c1"><span>(212) 359-4201</span></p>
	<p class="c1"><span>Jin@microoffice.com</span></p>
	<p class="c0"><span></span></p>
	<p class="c1"><span>cc &ndash; Management, Billing</span></p>
	<div>
		<p class="c1 c4"><span class="c3">MicroOffice.com </span><span class="c3 c6">&bull;</span><span class="c3">&nbsp;sales@microoffice.com </span><span class="c3 c6">&bull; </span><span class="c3">t. 646-201-5508 </span><span class="c3 c6">&bull;</span><span class="c3">&nbsp;f. 866-788-8109</span></p>
		<p class="c4 c1"><span class="c3 c6">New York | Chicago | Boston</span></p>
	</div>
	</body>
</html>