<html><head><title>2014-03-07 40 Day Warning of Suspension Template</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');ol{margin:0;padding:0}.c8{line-height:1.0;padding-top:0pt;padding-bottom:0pt}.c3{color:#ff6600;font-size:9pt;font-family:"Open Sans"}.c2{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c0{height:10pt;direction:ltr}.c7{color:#0563c1;text-decoration:underline}.c9{color:inherit;text-decoration:inherit}.c6{font-size:9pt;font-family:"Open Sans"}.c4{text-align:center}.c1{direction:ltr}.c5{font-weight:bold}.c10{font-style:italic}.title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:10pt;font-family:"Times New Roman"}p{color:#000000;font-size:10pt;margin:0;font-family:"Times New Roman"}h1{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:24pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{padding-top:18pt;line-height:1.0;text-align:left;color:#000000;font-size:18pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{padding-top:14pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:12pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{padding-top:11pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{padding-top:10pt;line-height:1.0;text-align:left;color:#000000;font-size:10pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}</style></head><body class="c2">
<p class="c1 c4"><img height="129" src="images/image00.jpg" width="244"></p>
<p class="c1"><span>Thursday, March 06, 2014</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>ImageKing Visuals, LLC</span></p>
<p class="c1"><span>360 Lexington Ave 22nd Floor </span></p>
<p class="c1"><span>New York, NY &nbsp;10017</span></p>
<p class="c1"><span>917-747-1666</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>Re: Warning of Suspension of Service</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>Dear Ira Hefter:</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>This communication is to notify you that, according to our records, your organization holds an outstanding balance that is at least </span><span class="c5">40 days</span><span>&nbsp;past-due. As you are aware, collection of payments enables us to serve all of the businesses in our communities. To avoid an interruption of service, please review this message and remit payment as soon as possible.</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>If you have already sent payment in full and it has not posted to your account, please contact us so that we can investigate the matter and update our records. If you have been withholding payment due to a disputed item on your invoice, please pay the remaining balance, less the disputed item, and bring it to our attention. If you are experiencing financial duress, please contact us immediately so that we can work together to move forward.</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>As of today, your company has an unpaid balance of </span><span class="c5">$2,142.38</span><span>. &nbsp;To avoid suspension of your account and an interruption of service(s), please make a payment. &nbsp;</span><span class="c5">Please understand that if action is not taken within </span><span class="c5 c10">5 days</span><span class="c5">&nbsp;of this notice, all access cards on your account will be suspended and access to your space will not be provided until payment is made.</span><span>&nbsp; Additionally, your account will be charged a </span><span class="c5">$75</span><span>&nbsp;fee for reactivation of service(s). &nbsp;A non-response to this letter will result in further collection actions which may include the forwarding of your account to our attorneys. In the event of legal action, you will be liable for any attorney&rsquo;s fees and costs incurred as part of the collection process. </span></p>
<p class="c0"><span></span></p>
<p class="c1"><a name="h.gjdgxs"></a><span>To facilitate an efficient payment process for you, we have developed several ways for you to make payments for your space. You can go online to pay by credit card or electronic ACH transfer by logging into the Biz Center at </span><span class="c7"><a class="c9" href="https://bizcenter.microoffice.com/">https://bizcenter.microoffice.com</a></span><span>. &nbsp;You are also welcome to leave a check with your community manager at the front desk. </span></p>
<p class="c0"><span></span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>Thank you,</span></p>
<p class="c1"><span>&nbsp;</span></p>
<p class="c0"><span></span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>Jin Cho</span></p>
<p class="c1"><span>Micro Office Management</span></p>
<p class="c1"><span>1375 Broadway, Floor 3</span></p>
<p class="c1"><span>New York, NY 10028</span></p>
<p class="c1"><span>(212) 359-4201</span></p>
<p class="c1"><span>jin@microoffice.com</span></p>
<p class="c0"><span></span></p>
<p class="c1"><span>cc &ndash; Management, Billing</span></p><div>
<p class="c4 c1 c8"><span class="c6">MicroOffice.com </span><span class="c3">&bull;</span><span class="c6">&nbsp;sales@microoffice.com </span><span class="c3">&bull; </span><span class="c6">t. 646-201-5508 </span><span class="c3">&bull;</span><span class="c6">&nbsp;f. 866-788-8109</span></p>
<p class="c8 c4 c1"><span class="c3">New York | Chicago | Boston</span></p></div></body></html>