<html>
<head>

<title>Friendly Reminder from MicroOffice</title>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">ol{margin:0;padding:0}.c7{line-height:1.0;padding-top:0pt;text-align:center;padding-bottom:0pt}.c0{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c10{line-height:1.0;padding-top:0pt;padding-bottom:0pt}.c1{color:#ff6600;font-size:9pt;font-family:"Times New Roman"}.c6{color:#0563c1;text-decoration:underline}.c9{color:inherit;text-decoration:inherit}.c2{font-size:9pt;font-family:"Times New Roman"}.c3{height:10pt;direction:ltr}.c4{font-size:10pt;font-family:"Times New Roman"}.c5{direction:ltr}.c8{text-align:center}.c11{vertical-align:super}.c12{font-weight:bold}.title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:10pt;font-family:"Times New Roman"}p{color:#000000;font-size:10pt;margin:0;font-family:"Times New Roman"}h1{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:24pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{padding-top:18pt;line-height:1.0;text-align:left;color:#000000;font-size:18pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{padding-top:14pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:12pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{padding-top:11pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{padding-top:10pt;line-height:1.0;text-align:left;color:#000000;font-size:10pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}
</style>
</head>

<body class="c0">
	<div>
		<p class="c7 c5"><img height="129" src="'.EMAIL_IMAGE_000.'" width="244"></p></div>
		<p class="c3"><span></span></p>
		<p class="c3"><span></span></p>
		<p class="c3 c8"><span></span></p>
		<p class="c5"><span>'{$today_nice}'</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>J. Hairston</span></p>
		<p class="c5"><span>136 East 55th St, 3P, New York, NY 10022</span></p>
		<p class="c5"><span>212-593-2422</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>Re: Late Payment Notice</span></p>
		<p class="c3"><span></span></p>
		<p class="c3"><span></span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>Dear '{$full_name}':</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>Thank you for choosing MicroOffice to meet your office space needs.&nbsp; We are sending this message to let you know that we have not received payment for your balance of $'{$amount_due}'. If you already made the payment, please call or email me today with the details so that we can cancel the automatic late fee that would be on the 6</span><span class="c11">th</span><span>&nbsp;day of the month.</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>As ever, if you have extenuating circumstances, please feel free to contact me with details so that we can work together to move forward.</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><a name="h.gjdgxs"></a><span>To facilitate an efficient payment process for you, we have developed several ways for you to make payments for your space. You can go online to pay by credit card or electronic ACH transfer by logging into the Biz Center at </span><span class="c6"><a class="c9" href="https://bizcenter.microoffice.com/">https://bizcenter.microoffice.com</a></span><span>. &nbsp;You are also welcome to leave a check with your community manager at the front desk. </span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>Thank you,</span></p>
		<p class="c5"><span>&nbsp;</span></p>
		<p class="c3"><span></span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span class="c12">Jin Cho</span></p>
		<p class="c5"><span>Department of Finance, MicroOffice</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>1375 Broadway, Floor 3</span></p>
		<p class="c5"><span>New York, NY 10018</span></p>
		<p class="c5"><span class="c6"><a class="c9" href="mailto:jin@microoffice.com">jin@microoffice.com</a></span><span>&nbsp;| 212-359-4201</span></p>
		<p class="c3"><span></span></p>
		<p class="c5"><span>cc &ndash; Management, Billing</span></p>
		<p class="c3 c8"><span></span></p>
	<div>
		<p class="c3 c10"><span class="c2"></span></p>
		<p class="c7 c5"><img height="26" src="'.EMAIL_IMAGE_001.'" width="26"><span class="c4">&nbsp; &nbsp;</span><img height="28" src="'.EMAIL_IMAGE_002.'" width="28"><span class="c2">&nbsp; &nbsp;</span><img></p>
		<p class="c5 c7"><span class="c2">www. MicroOffice.com </span><span class="c1">&bull;</span><span class="c2">&nbsp;sales@microoffice.com </span><span class="c1">&bull; </span><span class="c2">t. 646-201-5508 </span><span class="c1">&bull;</span><span class="c2">&nbsp;f. 866-788-8109</span></p>
		<p class="c7 c5"><span class="c1">New York | Chicago | Boston</span></p>
	</div>
</body>
</html>