<html><head><title>2014-03-07 Legal Notice Collection Template</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');ol{margin:0;padding:0}.c5{line-height:1.0;padding-top:0pt;text-align:center;padding-bottom:0pt}.c2{color:#ff6600;font-size:9pt;font-family:"Open Sans"}.c6{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c3{font-size:9pt;font-family:"Open Sans"}.c9{color:inherit;text-decoration:inherit}.c7{color:#0563c1;text-decoration:underline}.c1{height:10pt}.c10{font-style:italic}.c4{font-weight:bold}.c0{direction:ltr}.c8{text-align:center}.title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}.subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt;page-break-after:avoid}li{color:#000000;font-size:10pt;font-family:"Times New Roman"}p{color:#000000;font-size:10pt;margin:0;font-family:"Times New Roman"}h1{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:24pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt;page-break-after:avoid}h2{padding-top:18pt;line-height:1.0;text-align:left;color:#000000;font-size:18pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h3{padding-top:14pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:4pt;page-break-after:avoid}h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:12pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h5{padding-top:11pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}h6{padding-top:10pt;line-height:1.0;text-align:left;color:#000000;font-size:10pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:2pt;page-break-after:avoid}</style></head><body class="c6">
<p class="c0 c8"><img height="129" src="images/image00.jpg" width="244"></p>
<p class="c0"><span>[Date]</span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>[Name]</span></p>
<p class="c0"><span>[Address]</span></p>
<p class="c1 c0"><span></span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>Re: Final Notice Prior to Legal Action</span></p>
<p class="c1 c0"><span></span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>Dear [Name]:</span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>After numerous attempts to contact you regarding your company&rsquo;s outstanding account balance, our records indicate that as of the date of this letter, you have failed to bring your account current or contact us to make payment arrangements. Your account is currently </span><span class="c4">70 days</span><span>&nbsp;past due with an outstanding balance in the amount of </span><span class="c4">$XXXXXX</span><span>. &nbsp;</span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><a name="h.gjdgxs"></a><span class="c4">This is the final communication you will receive prior to legal action</span><span class="c4 c10">.</span><span>&nbsp;In the event you fail to take action and your account is forwarded to our attorneys for collection, you will be liable for any and all attorneys&rsquo; fees and costs incurred in connection with the collection of the past due balance. To avoid incurring additional charges please take immediate action to bring your account current. In the event you are unable to make payment for the total outstanding amount, please contact me to arrange a payment plan. If you fail to take any action within </span><span class="c4">5 days</span><span>&nbsp;of the date of this letter, your account will be deactivated, your license agreement terminated, and your file will be forwarded to our attorneys to initiate collection action. </span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>If you have already sent payment and it has not posted to your account, please contact us so that we can investigate the matter and update our records. If you have been withholding payment due to a disputed item on your invoice, please pay the remaining balance, less the disputed item, and bring it to our attention. If you are experiencing financial duress, please contact us immediately so that we can work together to move forward.</span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>To facilitate an efficient payment process for you, we have developed several ways for you to make payments for your space. You can go online to pay by credit card or electronic ACH transfer by logging into the Biz Center at </span><span class="c7"><a class="c9" href="https://bizcenter.microoffice.com/">https://bizcenter.microoffice.com</a></span><span>. As ever, you are also welcome to leave a check with your community manager at the front desk. </span></p>
<p class="c1 c0"><span></span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>Thank you,</span></p>
<p class="c0"><span>&nbsp;</span></p>
<p class="c1 c0"><span></span></p>
<p class="c1 c0"><span></span></p>
<p class="c0"><span>Jin Cho</span></p>
<p class="c0"><span>Micro Office Management</span></p>
<p class="c0"><span>1375 Broadway, Floor 3</span></p>
<p class="c0"><span>New York, NY 10028</span></p>
<p class="c0"><span>(212) 359-4201</span></p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span>cc &ndash; Management, Billing</span></p><div>
<p class="c0 c5"><span class="c3">MicroOffice.com </span><span class="c2">&bull;</span><span class="c3">&nbsp;sales@microoffice.com </span><span class="c2">&bull; </span><span class="c3">t. 646-201-5508 </span><span class="c2">&bull;</span><span class="c3">&nbsp;f. 866-788-8109</span></p>
<p class="c5 c0"><span class="c2">New York | Chicago | Boston</span></p></div></body></html>