<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Craigslist Posting Verification :: Similar Posting Already Submitted</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>A similar posting has already been submitted.</p>
  </body>
</html>
