<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Edit Marketing Call Source :: Bad Unit Cost</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>Please enter unit cost as dollars followed by a decimal point followed by a digit cent quantity. If there is no unit cost, you can either enter 0.00 or leave the field blank.</p>
  </body>
</html>
