<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Proximity Card Change Request</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You are missing proximity card information that is necessary.  We require an account, card number(s), operator and cause.</p>
    <p>Please go <a href="javascript:history.back()">back</a> and try again.</p>
  </body>
</html>
