<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Micro Office Solutions :: Operations Center :: Edit Proximity Card
    </title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
  </head>
  <body>
    <p>What would you like to do?</p>
    <ul>
      <li><a href="proximity_card_request_change.cgi?id=1">Deactivate a card and activate a new card</a></li>
      <li><a href="proximity_card_request_change.cgi?id=2">Just activate a new card</a></li>
      <li><a href="proximity_card_request_change.cgi?id=3">Just deactivate a card</a></li>
    </ul>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
    <p><img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/></p>
  </body>
</html>
