<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Edit Call Forwarding :: Bad Delay</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      Call Forward Delay must be 0 or a number between 5 and 45, representing the number of seconds to wait before call forwarding kicks in. Note that if the Voicemail Delay is smaller than the Call Forward Delay, your call will never get forwarded because voicemail will answer first.
    </p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
