<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Edit Call Forwarding :: Bad Area Code</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      You tried to forward to a number outside of the supported area codes. Supported area codes are 212, 646, 917, 347, 508,
      516, 518, 631, 201, 973, 732, 718, 561, 312, 630, 505, 217, 874, 845, 914, 612, 800, 855, 866, 877, 888, 415, 617, 510,
      570, 203, 804, 310, 315, 305, 650, 602, 484. Please use another number or email <a
      href="mailto:service@microoffice.com">service@microoffice.com</a> to request support for your area code. Go back in your
      browser to see a list of supported area codes.
    </p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
