<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      To improve security, you must now use secure sockets layer (SSL)
      to access bizcenter. To use SSL, click to go to <a
      href="https://bizcenter.microoffice.com">https://bizcenter.microoffice.com</a>. To
      skip this page in the future, bookmark or go directly to
      https://bizcenter.microoffice.com (note the HTTPS instead of HTTP
      protocol).
    </p>
  </body>
</html>
