<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Edit Room Reservation :: Past Time</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>You tried to edit a room reservation in the past. In order to prevent abuse, room reservations in the past must count towards your usage of time.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
