<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Edit Reservation :: Overlap Error</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>Your meeting overlaps another meeting in the same room.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again. If you choose to hit the back button in your browser, note that you should refresh the schedule page because someone else may have changed the schedule in the meanwhile.</p>
  </body>
</html>
