<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Micro Office Operations Site</title>
  </head>
  <body>
    <h3>Useful Links</h3>
    <ul>
      <li><a href="1g/index.cgi">Operations 1g Perl site</a></li>
      <li><a href="2g/">Operations 2g CakePHP site</a></li>
      <li><a href="3g_yii/web">Operations 3g YII2 site</a></li>
    </ul>
    <h3>Operations</h3>
    <ul>
      <li><a href="http://www.microoffice.com/facility_tour.html">Facility Locations</a></li>
      <li><a href="2g/tasks?q=&amp;status=4&amp;requestedby_employee_id=&amp;assigned_employee_id=&amp;floor_id">Task List</a></li>
      <li><a href="https://rt.microoffice.com/rt/">RT</a></li>
      <li><a href="https://trello.com/">Trello</a></li>
      <li><a href="https://sites.google.com/a/microoffice.com/tenant-wiki/home">MicroOffice Help Pages (wiki)</a></li>
      <li>Muggle Manual - open Windows File Explorer and navigate to M:\education\Zoila Manual\Muggle Manual</li>
      <li><a href="https://www.google.com/maps/preview?q=maps&amp;ie=UTF-8&amp;ei=7sqMU_H4F4bisATX1YKADg&amp;ved=0CAYQ_AUoAQ&amp;source=newuser-ws">Google Maps</a></li>
      <li><a href="https://doors-int.microoffice.com/">Intell-M (doors-int.microoffice.com)</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/14NcC8BL7q3fPr_mueqMMhjMUTDNugi13Z7xeqWp4IAg/edit#gid=0">Printer and toner list</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1F9-9htN9jq_yEwLhwVxVU9JhyAHwGoGa_jy7q_JhYbU/edit#gid=9">HVAC issue tracker</a></li>
      <li><a href="http://www.microoffice.com/doc/bizcenter_user_guide.pdf">Bizcenter User Guide</a></li>
    </ul>
    <h3>Forms</h3>
    <ul>
      <li><a href="http://www.microoffice.com/inventory">Inventory</a></li>
      <li><a href="http://www.microoffice.com/purchase">Purchase Order Request</a></li>
      <li><a href="http://www.microoffice.com/walkthrough">CM walkthrough report</a></li>
      <li><a href="http://www.microoffice.com/coi/1375broadway_coi.pdf">COI for 1375 Broadway</a></li>
      <li><a href="http://www.microoffice.com/coi/122w27th_coi.pdf">COI for 122 W 27th St</a></li>
      <li><a href="http://www.microoffice.com/coi/902broadway_coi.pdf">COI for 902 Broadway</a></li>
      <li><a href="http://www.microoffice.com/forms/1375bwy_item_removal_pass_201405.docx">Item Removal Pass for 1375 Broadway</a></li>
      <li><a href="http://www.microoffice.com/forms/cc_authorization_form.pdf">Credit Card Authorization Form</a></li>
      <li><a href="https://docs.google.com/forms/d/1YyjkZRx08uEkynrwz_dvr8ZmiGS0VUlx42b7IKLIV4Q/viewform">Web - ACH Form (preferred over paper)</a></li>
      <li><a href="http://www.microoffice.com/forms/ach_authorization_form.pdf">Paper - ACH Debit Authorization Form</a></li>
    </ul>
    <h3>HR</h3>
    <ul>
      <li><a href="1g/hr/employee_directory.cgi">Employee Directory</a></li>
      <li><a href="https://paychex.centralservers.com/Login.aspx">Paychex (Stratus Time)</a></li>
      <li><a href="https://myapps.paychex.com/">Paychex Online (Payslip)</a></li>
      <li><a href="https://paychex.centralservers.com/Assets/Help/EE-UserGuide.pdf?t=9e556075056d473ab4b87a5158c97421">Paychex Help Guide</a></li>
      <li><a href="http://www.microoffice.com/hr/employee_handbook_2015.pdf">Employee Handbook</a></li>
      <li><a href="http://www.microoffice.com/hr/cm_manual_nyc.pdf">CM Manual for NYC</a></li>
    </ul>
    <h3>Sales</h3>
    <ul>
      <li><a href="http://www.microoffice.com/contact.html">Entering a lead</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1U8wdpxl2aqPDWO8aqA0BfaCViKtud_O4ao6w5ge6q08/edit#gid=0">Pricing matrix for phones and Internet</a></li>
      <li>
	<a href="3g/sales/web_order_input.php">Sales order form (fields on a web form)</a>.
	For the Excel upload (now deprecated), click <a href="3g/sales/excel_order_input.php">here</a>.
      </li>
      <li><a href="https://docs.google.com/forms/d/1YyjkZRx08uEkynrwz_dvr8ZmiGS0VUlx42b7IKLIV4Q/viewform">ACH form, also at www.microoffice.com/achform</a></li>
    </ul>
    <h3>Tech</h3>
    <ul>
      <li><a href="http://checkip.microoffice.com">Check the external public IP address</a> - on the member's computer, visit checkip.microoffice.com or one of the other IP address checking sites: checkip.dyndns.com or icanhazip.com</li>
      <li><a href="http://checkip.int.microoffice.com">Check the internal IP address on the Micro Office network</a> - on the member's computer, visit checkip.int.microoffice.com</li>
    </ul>
    <h3>Finance</h3>
    <ul>
      <li>For W-9 forms, open Windows Explorer and navigate to "M:\operations\Forms\W-9 - distribute to members", and then go into the property that the member works from and pays rent to</li>
      <li>Wire transfer instructions (can supply the link to customers): <a href="http://www.microoffice.com/pay/wire.html">www.microoffice.com/pay/wire.html</a></li>
    </ul>
    <h3>Temp</h3>
    <ul>
      <li><a href="https://docs.google.com/document/d/1_dEmK3DxagtwxTXAqGqIp2zXvjoH3NOWBQMr3OtHvto/edit">Harlem Temp Guide</a></li>
    </ul>
  </body>
</html>
