<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Claim Document :: Already Claimed</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>The document you specified was already claimed, either by you or by somebody else. If you really want to claim the
    document (or assign it to someone else), then find out who claimed it and under "Claimed Documents", choose that person to
    view his or her documents, then reassign or unclaim the document.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
