<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Edit Private Fax Number :: Bad Email Action</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>The email action you specified is invalid. Please choose none, notify, attach, or attach_delete.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
