<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Investor Center :: Delete Bank Account :: Not Found</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/investor_center.css" />
  </head>
  <body>
    <p>The bank account you specified was not found, either because it does not exist (perhaps it was deleted) or because it belongs to someone else.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
