<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Reserve a Room :: Bad Credentials</title>
    <link rel="Stylesheet" type="text/css" href="/css/kiosk.css" />
  </head>
  <body>
    <p>Your email/password information was incorrect.</p>
    <p>Please go back and try again, or you can return to the <a href="/index.cgi">kiosk menu</a>.</p>
  </body>
</html>
