<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Directory :: Unknown IP Address</title>
    <link rel="Stylesheet" type="text/css" href="/css/kiosk.css" />
  </head>
  <body>
    <p>You attempted to access kiosk mode from an unknown IP address. The kiosk mode is only accessible from on-site computers.</p>
    <p>If you feel you encountered this message in error, please email <a href="mailto:service@microoffice.com">service@microoffice.com</a> with a description of what you did.</p>
  </body>
</html>
