<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Employee Time-Tracking :: Clock Out Problem</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You have not yet <a href="clock_in_input.cgi">clocked in</a> today.</p>
    <p>Please contact your supervisor if you need to clarify your time tables.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
