<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Employee Time-Tracking :: Already Clocked In</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You already clocked in today.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a> or <a href="/1g/hr/clock_out_input.cgi">clock out</a>.</p>
  </body>
</html>
