<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Edit Vacation Day Request :: Bad Status</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>The vacation entry you tried to edit has already been acted upon by a manager. You can only edit pending vacation requests. If you need to make changes to an already approved or denied vacation day for some reason, please get in touch with your manager.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
  </body>
</html>
