<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Request Unpaid Day :: Already Holiday</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>The date you requested is already a business holiday. You do not need to request business holidays off.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a> to try again.</p>
  </body>
</html>
