<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Request Vacation Day :: Date in Past</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You entered a date in the past. Your request must be for a future date. If you really want to enter a vacation date in
    the past due to unusual circumstances, please get in touch with your supervisor.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a> to try again.</p>
  </body>
</html>
