<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Manual Clock Out :: Entry Not Found</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>Could not find the time entry. This could be because you accidentally clicked on submit twice.</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a> or view your <a href="/1g/hr/time_report.cgi">time report</a>.</p>
  </body>
</html>
