<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Manual Clock Out :: Bad Time</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>Please enter a valid time (hour between 0 and 23 inclusive, minute between 0 and 59 inclusive).</p>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>, or click back to try again.</p>
  </body>
</html>
