<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Micro Office Solutions :: Operations Center :: Show Desks 
    </title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
  </head>
  <body>
    <p>Select floor map to view:</p>
    <ul>
      <li><a href="/1g/space/show_desks.cgi?floor_id=1">36W20F3</a></li>
      <li><a href="/1g/space/show_desks.cgi?floor_id=2">1375BwyF3</a></li>
      <li><a href="/1g/space/show_desks.cgi?floor_id=3">1375BwyF11</a></li>
      <li><a href="/1g/space/show_desks.cgi?floor_id=4">122W27F10</a></li>
      <li><a href="/1g/space/show_desks.cgi?floor_id=5">122W27F12</a></li>
    </ul>
    <p>Return to the <a href="/1g/index.cgi">main menu</a>.</p>
    <p><img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/></p>
  </body>
</html>
