<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Show Desks :: Bad Floor</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You specified a virtual tenant.  They do not have assigned desk spaces.</p>
		<ul>
			<li>Return to the <a href="/1g/index.cgi">main menu</a></li>
			<li><a href="/1g/space/locate_tenant.cgi">Locate another tenant</a></li>
			<li>Look up <a href="/1g/tenant/show_active_accounts.cgi">account info</a></li>
		</ul>
  </body>
</html>
