<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Edit Desks :: Account ID Mismatch</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>Please make sure the person you choose is part of the correct Leasing Account. </p>
    <p>Please  <a href="#" onclick="window.history.go(-2)">go back</a> and try again.</p>
    <p>If the link doesn't work, please go back using your browser "back" button</p>
  </body>
</html>
