<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Show Desks :: Bad End Date</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You specified a bad end date. The following is a list of possible errors.</p>
    <ul>
    	<li>The end date is not a valid calendar date.</li>
    	<li>The end date must be greater than today's date.</li>
    	<li>The end date must be greater than the start date date.</li>
    </ul>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
