<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Change Password</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/auth/change_password_result.cgi" method="post" autocomplete="off">
	    <fieldset class="standard_fieldset">
	      <legend>Change Password</legend>
	      Old Password: <input type="password" name="old_password" />
	      New Password: <input type="password" name="new_password" />
	      New Password (again): <input type="password" name="new_password_2" />
	      <input type="submit" name="submitButton" value="Change Password" />
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <p>
      Did you forget your password? Get it <a href="/1g/auth/forgot_password_input.html">emailed</a> to you.
    </p>
  </body>
</html>
