<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Forgot My Password</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/auth/forgot_password_result.cgi" method="post">
	    <fieldset class="standard_fieldset">
	      <legend>Forgot My Password</legend>
	      Email: <input type="text" name="email" />
	      <input type="submit" name="submitButton" value="Email My Password" />
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <p>
      Do you need a login? Email <a href="mailto:service@microoffice.com">service@microoffice.com</a>.
      Be sure to indicate (1) your email address, (2) your full name, and (3) your company name.
    </p>
    <p>
      Return to the <a href="/1g/index.cgi">main menu</a>.
    </p>
  </body>
</html>
