<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Log In</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
    </p>
    <table>
      <tr>
	<td>
	  <form action="/auth/login_result.cgi" method="post">
	    <fieldset class="standard_fieldset">
	      <legend>Log In</legend>
	      Email: <input type="text" name="email" />
	      Password: <input type="password" name="password" />
	      <input type="submit" name="submitButton" value="Log In" />
	      <div style="text-align: right;">
		<br /><input type="checkbox" name="is_persistent" value="1">Remember me<br />
		<span style='color: #666; font-size: 0.8em'>Log in automatically on this computer</span>
	      </div>
	    </fieldset>
	  </form>
	</td>
      </tr>
    </table>
    <table border="1">
      <tr><td><a href="/1g/auth/forgot_password_input.html"><b>FORGOT MY PASSWORD</b></a></td></tr>
    </table>
    <p>
      In the boxes above, uppercase/lowercase does not matter for email, but password IS case sensitive, so be sure to type
      your password in the right mix of uppercase and lowercase.  <span class="attention_notice"><b>Did you forget your
      password?</b></span> Get it <a href="/1g/auth/forgot_password_input.html">emailed</a> to you.
    </p>
    <p>
      Do you need a login? Email <a href="mailto:service@microoffice.com">service@microoffice.com</a>.
      Be sure to indicate (1) your email address, (2) your full name, and (3) your company name.
    </p>
  </body>
</html>
