<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center :: Edit Prospect :: Missing Name</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>You entered the signing entity to be a company but did not enter a company name.</p>
    <p>If your entity is a company, you must specify the company.  If you would like to change the signing entity to be yourself, please do so.</p>
    <p>Please go <a href="javascript:history.back()">back</a> and try again.</p>
  </body>
</html>
