<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Operations Center</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/operations.css" />
  </head>
  <body>
    <p>
      To improve security, you must use secure sockets layer (SSL) to
      access operations.microoffice.com. To use SSL, click to go to <a
      href="https://operations.microoffice.com">https://operations.microoffice.com</a>. To
      skip this page in the future, bookmark or go directly to
      https://operations.microoffice.com (note the HTTPS instead of
      HTTP protocol).
    </p>
  </body>
</html>
