<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Micro Office Solutions :: Business Center :: Login</title>
  </head>
  <body>
    <h1>Micro Office Solutions :: Business Center :: Login</title>
    <form method="post" action="/">
      <table>
        <tbody>
          <tr>
            <td><label for="username">username:</label></td>
            <td><input type="text" name="httpd_username" id="username" /></td>
          </tr>
          <tr>
            <td><label for="password">password:</label></td>
            <td><input type="password" name="httpd_password" id="password" /></td>
            <td><input type="submit" value="login!" /></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
