<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Delete Person :: Link Exists</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>
      The person you specified is linked to one or more of the
      following tables: cust_acct_tbl, 
      phone_number_tbl, proximity_card_tbl. This could mean
      that the person is linked to a proximity card or phone number
      or that the person is
      the primary contact for the account. First remove the link, then
      delete the person.
    </p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
