<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Micro Office Solutions :: Business Center :: Edit Bank Account :: Bad State/Province/Territory</title>
    <link rel="Stylesheet" type="text/css" href="/1g/css/bizcenter.css" />
  </head>
  <body>
    <p>You specified a state from the drop down list and in the free-form text box. Either choose a state from the drop down list or enter a state in the free-form text box, but not both.</p>
    <p>Please return to the <a href="/1g/index.cgi">main menu</a> and try again.</p>
  </body>
</html>
