<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Micro Office Solutions :: Business Center</title>
  </head>
  <body>
    <h3>Useful Links</h3>
    <ul>
      <li><a href="1g/index.cgi">Bizcenter 1g Perl site</a></li>
      <li><a href="2g/">Bizcenter 2g CakePHP site</a></li>
    </ul>
    <hr />
    <p><a href="/logout">logout</a></p>
  </body>
</html>
